{
    "name": "recurly/recurly-client",
    "version": "3.4.0",
    "type": "library",
    "description": "The PHP client library for the Recurly API",
    "keywords": ["recurly", "payments", "pay"],
    "homepage": "https://github.com/recurly/recurly-client-php",
    "license": "MIT",
    "authors": [],
    "require": {
        "php": ">= 7.2.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "doctrine/rst-parser": "dev-master",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpdocumentor/phpdocumentor": "dev-master",
        "phpdocumentor/graphviz": "dev-master",
        "phpstan/phpstan": "^0.12.11",
        "phpunit/phpunit": "^8",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "classmap": ["lib"],
        "files": ["lib/recurly.php"]
    },
    "autoload-dev": {
        "classmap": ["tests"]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
